<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_default</item>
    </style>

    <style name="DetailTextView.Main">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DetailTextView.Main.Count">
        <item name="android:minWidth">@dimen/detail_count_min_width</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="DetailTextView.Dialog">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DetailTextView.Dialog.Tag">
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">@dimen/padding_default</item>
        <item name="android:paddingEnd">@dimen/padding_default</item>
        <item name="android:paddingTop">@dimen/padding_mini</item>
        <item name="android:paddingBottom">@dimen/padding_mini</item>
        <item name="android:layout_marginTop">@dimen/margin_medium</item>
    </style>

    <style name="ListFailButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:padding">@dimen/padding_mini</item>
        <item name="android:background">@drawable/drawable_retry_button_background</item>
    </style>

    <style name="Separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/default_separator_height</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="RelativeLayoutInfoDialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
    </style>

    <style name="DialogTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DialogTextView.Title">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/margin_default</item>
    </style>

    <style name="DialogTextView.Attribute">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="cardCornerRadius">@dimen/image_item_corner_radius</item>
        <item name="cardElevation">@dimen/image_item_elevation</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_mini_4</item>
        <item name="android:backgroundTint">@color/btnColor</item>
    </style>

    <style name="CardTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginBottom">@dimen/margin_mini_4</item>
    </style>

    <style name="CardTextView.Owner">
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">@dimen/margin_mini_4</item>
    </style>

    <style name="CardTextView.Tag">
        <item name="android:textSize">@dimen/text_size_default</item>
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/secondary_text_color</item>
        <item name="android:background">@color/anthracite</item>
    </style>

    <style name="ListFailTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ListFailTextView.Empty">
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="ListFailTextView.Footer">
        <item name="android:textSize">@dimen/text_size_default</item>
    </style>

</resources>